"Plugin list ------------------------------------------------------------------

"Views
"Plug 'altercation/vim-colors-solarized'
Plug 'crusoexia/vim-monokai'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'

"Utils
Plug 'wakatime/vim-wakatime'

"Edit
Plug 'godlygeek/tabular'
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-jedi'
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'ervandew/supertab'
Plug 'neomake/neomake'
Plug 'fntlnz/atags.vim'

"Languages
Plug 'plasticboy/vim-markdown'
Plug 'ap/vim-css-color'
Plug 'leafgarland/typescript-vim'
Plug 'pangloss/vim-javascript'
Plug 'moll/vim-node'
Plug 'groenewege/vim-less'
Plug 'plasticboy/vim-markdown'
Plug 'cakebaker/scss-syntax.vim'
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'othree/html5.vim'

"Finders
Plug 'scrooloose/nerdtree'
Plug 'junegunn/fzf', { 'do': './install --all' }

"End plugin list --------------------------------------------------------------
