"Plugin list ------------------------------------------------------------------

"Views
Plug 'dracula/vim'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'nathanaelkane/vim-indent-guides'

"Utils
Plug 'wakatime/vim-wakatime'

"Edit
Plug 'godlygeek/tabular'
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-jedi'
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'neomake/neomake'
Plug 'mileszs/ack.vim'
Plug 'yegappan/mru'

"Languages
Plug 'plasticboy/vim-markdown'
Plug 'ap/vim-css-color'
Plug 'leafgarland/typescript-vim'
Plug 'moll/vim-node'
Plug 'groenewege/vim-less'
Plug 'plasticboy/vim-markdown'
Plug 'cakebaker/scss-syntax.vim'
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'othree/html5.vim'

Plug 'pangloss/vim-javascript'
Plug 'jelera/vim-javascript-syntax'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/yajs.vim'
Plug 'othree/es.next.syntax.vim'

"Finders
Plug 'scrooloose/nerdtree'
Plug 'junegunn/fzf', { 'do': './install --all' }

"with Electron
"Pre-Requisite : < NyaoVim > https://github.com/rhysd/NyaoVim
Plug 'rhysd/nyaovim-markdown-preview'

"End plugin list --------------------------------------------------------------
